<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:enabled="true"
        android:title="Search" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/baseline_favorite_24"
        android:enabled="true"
        android:title="Favorite" />
</menu>